; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps =
          h2zero/NimBLE-Arduino
          https://github.com/nanopb/nanopb
upload_port = /dev/ttyUSB0
build_flags = -std=c++17
              -std=gnu++17
              -Os
              -DCONFIG_BT_NIMBLE_DEBUG
              -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
              -DCORE_DEBUG_LEVEL=4

build_unflags = -std=gnu++11 -Werror
extra_scripts = ./scripts/build_protobuf.py
monitor_filters  = esp32_exception_decoder
build_type = debug
check_tool = cppcheck, clangtidy
platform_packages = tool-cppcheck@1.260.0
check_flags = --enable=all